body {
  margin-top: 50px;
}

.wrapper {
  padding-left: 200px;
}

.sidebar-layout {
  margin-top: 50px;
  width: 200px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}

.main-layout {
  width: 100%;
}

.header-layout {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 50px;
}

.brand-layout {
  display: inline;
}

.navbar-layout {
  display: inline;
}
