body {
  padding-top: 60px;
}

.app-no-rounded {
  border-radius: 0;
}

.app-fluid-table {
  tr {
    td:first-child {
      padding-left: (15px + 8px);
    }
    td:last-child {
      padding-right: (15px + 8px);
    }
  }
}

.app-action-column {
  width: 40px;
}
